.grid--2 {
  display: grid;
  grid-template: repeat(1, 15rem) / repeat(2, 50rem);
  justify-content: center;
}

.footer2 {
  margin-left: 250px;
}

.footer_p {
  margin: 0;
  margin-top: 60px;
  color: #eeeeee;
  font-weight: 500;
}

.footer_p1 {
  margin: 0;
  margin-top: 20px;
  color: #eeeeee;
  font-weight: 500;
}

.footer_content {
  font-weight: 50px;
  text-decoration: none;
  color: #eeeeee;
}

.grid--4 {
  display: grid;
  grid-template: repeat(1, 30px) / repeat(4, 40px);
  justify-items: center;
  align-items: center;
}

.badge {
  width: 1.5rem;
  height: 1.5rem;
}

.iconimage {
  filter: invert(100%) sepia(2%) saturate(396%) hue-rotate(228deg)
    brightness(114%) contrast(87%);
  transition: 0.3s;
}

.iconimage:hover {
  filter: invert(12%) sepia(92%) saturate(6840%) hue-rotate(360deg)
    brightness(113%) contrast(108%);
  transition: 0.1s ease-out;
}

.i {
  width: 100%;
}

.copyright {
  width: 0.7rem;
  height: 0.7rem;
  filter: invert(100%) sepia(2%) saturate(396%) hue-rotate(228deg)
    brightness(114%) contrast(87%);
}
